<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>TD Project</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
      <h1>TD Project</h1>
      <header>
        <div id="timer">
            timer 
        </div>
        <div id="msg">
            mensagem!
        </div>
        <div id = "nivel">
            <p>nivel Atual</p> 
        </div>
        <div id="moedas">
            Moedas
            <p> 50 moedas</p>
        </div>
      </header>

<button id="start">
    start
</button>

<button>
    torre 2
</button>



      <footer  >
          create by Carlos Arantes
      </footer>
    <script src="js/scrypt.js"></script>
  </body>
</html>